<html>
<head>
    <title>PACMAN</title>
</head>
<style>
    #screen  {
        width: 600px;
        border: 5px solid darkolivegreen;
        margin: auto;
    }
    body {
        background-image: url("../img/pacman.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center; 
        justify-content: center;
        align-items: center;
        background-size: 100%;
    }
    h1 {
        color: gold;
        text-align: center;
        border: 1px solid darkgoldenrod;
        font-family: Courier New, Courier, monospace;
    }
    </style>
<body>
    <h1>BOGDAN DOMONKOS PACMAN PROJECT</h1>
    <div id="screen"></div> 
    <script src="../p5/p5.js"></script>
     <!--
          <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script> 
    -->
    <script src="pacmangameai.js"></script>
    <!--
         <script src="pacmangame.js"></script>
    -->
</body>
</html>
